GOOGLE_APPLICATION_CREDENTIALS=
ENABLED_CUSTOMER_IDS=
CHUNK_SIZE=10
SUITE_ESCHER_SECRET=
SUITE_ESCHER_CREDENTIAL_SCOPE=eu/suite/ems_request
CONTACT_PUBSUB_TOPIC_NAME=ac-reporting-contact-list-contacts
SUITE_API_HOST=api-proxy.s.emarsys.com
CHUNK_PUBSUB_TOPIC_NAME=ac-reporting-contact-list-chunks
CHUNK_PUBSUB_SUBSCRIPTION_NAME=ac-reporting-contact-list-chunks-sub
CONTACT_LIST_PUBSUB_TOPIC_NAME=ac-reporting-contact-list
CONTACT_LIST_PUBSUB_SUBSCRIPTION_NAME=ac-reporting-contact-list-sub
